/*
Theme Name: Divi Child
Theme URI: http://www.elegantthemes.com/gallery/divi/
Template: Divi66
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
Description: Smart. Flexible. Beautiful. Divi is the most powerful theme in our collection.
Version: 4.11.2.1.1658455058
Updated: 2022-07-22 01:57:38

*/

/* bootstrapping */
.mb-10{
    margin-bottom: 10px;
}

.flex {
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.justify-between{
    justify-content: space-between;
}

/* margin */
.mb-10{
    margin-bottom: 10px;
}
/* width */
.max-w-300{
    max-width: 300px;
}
/* .page-template-profile .main_title{text-align: center;} */
.account-area{
    flex-wrap: nowrap;
    gap: 10px;
    min-width: 200px;
}
.account-area .account-tabs ul,
.account-area .tabs ul{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
}
.account-area .tabs ul{
    margin-bottom: 40px;
}
.account-area .account-tabs > ul{
    display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.account-area ul li a,
.account-area .tabs ul li{
    margin-bottom: 10px;
    margin-right: 10px;
    /* border-radius: 5px;
    border: 1px solid #2896ef; */
    cursor: pointer;
    transition: 0.5s;
    /* padding: 10px 15px; */
    display: block;
    background: #eeeeee;
    padding: 0.5em  1em;
    border-radius: 100px;
    color:#2ea3f2;
}

.account-area ul li:hover a, 
.account-area ul li.active a,
.account-area .tabs ul li:hover,
.account-area .tabs ul li.active{
    background-color: #2896ef;
}

.account-area ul li:hover a,
.account-area ul li.active a,
.account-area .tabs ul li:hover,
.account-area .tabs ul li.active{
    color: #fff;
}



.account-area .profile .tab{
    padding: 5px 15px;
}
.personal-tab{
    display: none;
}
.personal-tab.active{
    display: block;
}
@media (min-width: 981px) {#main-content .container:before {content: none;}}
/* information form */
.form-option{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: center;
}
.form-option label{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-option input,
.form-option select{
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid rgba(71, 74, 182, 0.12);
    padding: 12px 10px;
    background: #f8f8f8;
}

button.submit{
    color: #ffffff;
    border-width: 10px;
    border-color: #7272ff;
    border-radius: 100px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 2em;
    padding-right: 2em;
    background-color: #7272ff;
    transition: 0.5s;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 300ms ease 0ms;
    display: flex;
}
button:disabled,
button[disabled] {
    opacity: 0.7;
    cursor: not-allowed;
}

button.submit .is-loading.active{
    display: block;
}

.btn.btn-primary:hover{
    letter-spacing: 2px !important;
}
.btn.btn-primary{
    color: #ffffff !important;
    border-color: #7272ff;
    border-radius: 100px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    padding: 0.7em;
    background-color: #7272ff;
    transition: all 300ms ease 0ms;
        height: 50px;
        margin-bottom: 20px;
        cursor: pointer;
}

/* subscription */
.subscription-list .list .title{
    max-width: 320px;
        word-break: break-word;
        min-width: 270px;
}

/* form */
.account-area{
    background-color: #ffffff;
    box-shadow: 0px 10px 60px 0px rgb(71 74 182 / 12%);
    padding:60px 40px;
    margin-bottom: 40px;
}
.account-area  .account-tabs{
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 30px;
}
.account-area input[type=submit]{
    width: 100%;
    outline-style: none;
    font-size: inherit;
    font-family: inherit;
    letter-spacing: normal;
    /* margin-bottom: 10px !important; */
    display: inline;
    box-sizing: border-box;
    border: 1px solid rgba(71, 74, 182, 0.12);
    color: rgba(114, 114, 255, 0.91);
    padding: 12px 10px ;
    background: #f8f8f8;
    margin-top: 40px;
}
.account-area .trainings{
    margin-top: 30px;
    padding: 15px 20px;
    text-align: center;
    border:1px solid #f1f1f1;
    width: 100%;
}

.rounded{
    border-radius: 50%;
}

.isLoading{
    opacity: 0.7;
    cursor: not-allowed;

}

/*teams detail*/
.team .team-details,
.team .lists{
    margin-top: 20px;
}
.team .team-details,
.team .team-list{
    display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin:0 -15px;
}
.team .team-details{
    margin-top: 30px;
}
.team .team-details > div,
.team .team-list > div{
    width: calc(50% - 30px);
    padding:7px 10px;
    border: 1px solid #f1f1f1;
    margin:0 15px 15px;
}
.no-team p{
    padding: 7px 10px !important;
    border: 1px solid #f1f1f1;
    text-align: center;
}
.subscription-list .list{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin:0 -15px;
}
.account-area .tabs ul{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.subscription-list .title h3{
    padding:0;
}
.subscription-list .list{
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 15px;
}
.subscription-list .list:nth-of-type(1){
    border-top: 1px solid #f1f1f1;
    padding-top: 15px;
}
.subscription-list .list > div,
.subscription-list .list > a{
    /* width: calc(33.33% - 30px); */
    padding:7px 10px;
    margin:0 15px 15px;
}
.subscription-list .list>div:nth-of-type(1){
    width: calc(45% - 30px);
    max-width: 100%;
    min-width: unset;
}
.subscription-list .list>div:nth-of-type(2){
    width: calc(20% - 30px);
}
.subscription-list .list>a{
    width: calc(35% - 30px);
}
@media only screen and (max-width: 840px){
    .subscription-list .list>div:nth-of-type(1),
    .subscription-list .list>div:nth-of-type(2)
    .subscription-list .list>a {
        width: calc(50% - 30px);
    }
}
@media only screen and (max-width:640px) {

    .subscription-list .list>div,
    .subscription-list .list>a {
        width: calc(100% - 30px);
    }
}
.subscription-list .list>a {
    height:unset;
    text-align: center;
    padding: 10px 20px;
}